.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row1 ,.row2, .row3 ,.row4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.contact .contact-team {
    display: block;
    text-align: center;
    position: relative;
    font-family: 'Roboto', 'Arial', sans-serif;
}

.contact .contact-team h2 {
    font-weight: 400;
    color: #1f1818;
    font-family: 'Roboto', 'Arial', sans-serif;
}

h2 {
    font-size: 30px;
}
h2 {
    margin-top: 8%;
    margin-bottom: 10px;
}

.row2{
    width: 100%;
    float: left;
}

.contact .contact-sub{
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 2px solid #2196F3;
    padding-bottom: 5px;
    margin-bottom: 27px;
    display: inline-block;
}

form {
    display: block;
    margin-top: 0em;
}
.contact .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: 'Roboto', 'Arial', sans-serif;
}

.contact .contact-form input[type="text"], .contact .contact-form input[type="email"] {
    display: block;
    border-radius: 0;
    border: 1px solid #000;
    margin-bottom: 22px;
    font-family: 'Roboto', 'Arial', sans-serif;
    color: #555;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
}

@media (min-width: 992px){
.row2 {
    width: 50%;
}
.row3{
    float: left;
}
.row4 {
    width: 41.66666667%;
}

}

button, input, textarea {
    font: inherit;
    margin: 0;
}

.contact .contact-form textarea {
    display: block;
    border-radius: 0;
    border: 1px solid #000;
    margin-bottom: 22px;
    font-family: 'Roboto', 'Arial', sans-serif;
    color: #555;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    width: 100%;
    height: 80px;
    padding: 6px 12px;
    font-size: 14px;
    margin-top: 0;
}

.btn-btm {
    margin-bottom: 20px;
}

.contact .contact-form button {
    border-radius: 0;
    padding: 6px 30px 6px 30px;
    font-size: 17px;
    font-weight: 600;
    font-variant: small-caps;
    font-family: 'Roboto', 'Arial', sans-serif;
    letter-spacing: 1px;
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    line-height: 1.5;
    display: block;
    float: right;
}

.contact .contact-form button:hover{
    color: #d87f7c;
}

ul{
    margin-top: 0;
    margin-bottom: 10px;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.contact .contact-address ul li label {
    display: block;
    font-family: 'Roboto', 'Arial', sans-serif;
    color: #818181;
}
li label{
    font-size: 30px;
    /* align-items: center; */
    justify-content: center;
}
.contact .contact-add ul li label img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #666a6c;
    display: inline-block;
    text-align: center;
    vertical-align: text-bottom;
    font-size: 16px;
    padding-top: 1px;
    color: #d3d3d3;
    border: 1px solid #666a6c;
    box-shadow: 0px 0px 17px rgb(147 147 147);
    margin-right: 5px;
    font-family: 'Roboto', 'Arial', sans-serif;
}

.contact .contact-address ul li span {
    display: block;
    padding-left: 30px;
    font-family: 'Roboto', 'Arial', sans-serif;
    color: #818181;
}

.contact .contact-address ul li {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 18px;
    box-shadow: 0px 0px 14px 0px #d3d3d3;
}