@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@1,500&family=Roboto:ital,wght@0,400;0,700;1,100&family=Sen:wght@400;700;800&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: rgb(72, 72, 74);
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 2%;
  height: 100px;
  background-color: #000000;
  /* background-color: #3e65da; */
}

nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 40px;
  color: #fff;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 2px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

nav .links a:hover {
  background: #3a3b3b;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }

  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    width: auto;
    justify-content: space-evenly;
    height: auto;
    bottom: 100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
  }

  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }

  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

.border-heading .h1tag {
  font-size: 50px;
  font-weight: 700;
  color: #000;
  line-height: 60px;
  border: 1px solid #d8d8d8;
  margin: 110px;
  margin-left: 0;
  width: 100%;
  margin-bottom: 30px;
  height: 9vh;
}

h1 {
  font-family: inherit;
}

.border-heading .h1tag img {
  color: #fff;
  width: 55px;
  position: relative;
  background: #1551a1;
  line-height: 60px;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  text-align: center;
}

.box .box-img {
  width: 100%;
  height: 270px;
}

.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box .box-img img:hover {
  transform: translateY(-10px);
  /* transition: opacity .2s cubic-bezier(0.4,0,0.2,1) .1s; */
  transition: all 0.4s ease-out;
}

.bus {
  display: grid;
  gap: 1rem;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.bus .box-img img:hover {
  transform: matrix3d(1);
}

.bus .box {
  width: 70px;
}
.bus-container {
  max-width: 968px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  grid-gap: 5rem;
  margin-top: 2rem;
}

.promo {
  background: #f6f6f6;
  padding: 15px;
}

div {
  display: block;
}

.promo .uses {
  text-align: center;
  border-top: 1px solid #ab4848;;
  border-bottom: 1px solid #f5f5f5;
  margin: 0 0;
  padding: 0 0 0;
}

.promo .uses ul {
  color: #9e9e9e;
}

.text-center h5 {
  font-size: 15px;
}

.text-center h5 a {
  display: block;
  padding: 2px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.text-center h5 a:hover {
  color: #3e65da;
}

.coaches ul {
  margin-top: 15px;
  display: table;
  width: 100%;
  margin-bottom: 25px;
}
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 6px;
}

.promo .uses ul li {
  display: table-cell;
  width: 1%;
  text-align: center;
  padding: 0 5px;
  cursor: default;
  font-size: 0.8333em;
}

.uses ul li img {
  border: 1px solid;
  width: 1.8em;
  height: 1.8em;
  line-height: 1.7333em;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  transform: translate(0, 0);
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row1 {
  position: relative;
  min-height: 1px;
  padding-left: 75px;
  padding-right: 2px;
}

.lab:hover{
  background-color: #449d44;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.coaches .lab {
  font-size: 16px;
}

.lab {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #64e064;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.lab-1:hover{
  background-color: #44639d;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.coaches .lab-1 {
  font-size: 16px;
}

.lab-1 {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #6466e0;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.row2{
  position: relative;
  min-height: 1px;
  padding-left: 75px;
  padding-right: 15px;
  padding-top: 15px;
}

.row-1{
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 2px;
}