body{
    background-color:#f8f8f8b9;
}
.logo span {
    font-weight: bolder;
    padding: 10px 15px;
    font-size: 50px;
}

.wrapper {
    background-color: #0a3619dc;
    box-shadow: inset 30px 10px 150px #000000;
    border: 3px solid black;
    width: 50%;
    height: 80vh;
    margin: 90px auto;
    border-radius: 30%;
}

.wrapper h2 {
    text-align: center;
    font-size: 40px;
}

.wrapper input {
    border: 4px solid black;
    border-radius: 20px;
    padding: 10px;
    width: 35%;
    margin-left: 30%;
    text-align: center;
}

.wrapper .btn {
    border: 4px solid black;
    border-radius: 20px;
    padding: 10px;
    width: 35%;
    margin-left: 32%;
    background-color: #0870f8;
}

.wrapper .btn:hover{
    background-color: #67a4dd;
}

.wrapper .signup {
    text-align: center;
    font-size: 20px;
}

.wrapper .signup a {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

.wrapper .signup a:hover {
    color: rgb(228, 32, 32);
    border-bottom: 2px solid rgb(228,32,32);
}