body{
	margin: 0;
	padding: 0;
}

#vehicle{

    /*margin-top: 90px;*/
	font-size: 35px;
	font-weight: bolder;
}
.smalltext{
	font-family: "mr-eaves-xl-modern",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .05em;
    max-width: 640px;
    display: block;
    justify-content: center;
}

.secondhalf{
width: 30%;
}

.secondhalf img{
	width: 500px;
	height: 400px;
	border: 4px solid black;
	border-radius: 26px;
	display: block;
	margin-top: 19px;
	margin-right: 20px;
}
.left{
	flex-direction: row-reverse;
}


.Section{
	height: 1000px;
	display: flex;
	align-items: center;
	/* justify-content: center; */
	max-width: 80%;
	margin : auto;
}

.firsthalf{
	padding: 0px 5px;
}

.firsthalf a{
	color: black;
	font-size: 18px;
    text-decoration: none;
    margin-left: 25%;
}

.firsthalf a:hover,.firsthalf a:active{
	cursor: pointer;
    background-color: rgb(108, 122, 117);
}
